xapikey=f74f79cd-65cb-43a0-acd4-c705f9fc5624 

secret_id=EkIYCERn1x0yevjN5f1VPwEXgaP7pNQ07s3bBBG7
SESSION_SECRET= 'secret session for caturday'

MONGODB_URI=mongodb+srv://JosueSantiago:CagoPgznCUJps6Xe@cluster1.7yspj.mongodb.net/Caturday?retryWrites=true&w=majority